{
  "name": "web",
  "type": "module",
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^18.15.3",
    "@vueuse/core": "^10.9.0",
    "git-describe": "^4.1.1",
    "katex": "^0.16.9",
    "lamcalc": "file:../pkg",
    "markdown-it-footnote": "^4.0.0",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vitepress": "1.0.0-rc.44",
    "vue": "^3.4.21"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "NODE_OPTIONS='--experimental-wasm-modules --experimental-loader ./ems_loader.mjs' vitepress build docs",
    "debug:build": "DEBUG=true NODE_OPTIONS='--experimental-wasm-modules --experimental-loader ./ems_loader.mjs' vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:build-github-pages": "NODE_OPTIONS='--experimental-wasm-modules --experimental-loader ./ems_loader.mjs' vitepress build docs --base /lamcalc/"
  }
}
